<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Dwu-1C-dc7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JTl-g3-Bvl"/>
                        <segue destination="sSP-1j-bqc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RpT-WS-TXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="198"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="rPk-xN-CPa">
            <objects>
                <tableViewController id="Foh-lO-5Ko" customClass="MainTableViewController" customModule="ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpO-lK-bWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableContentViewCell" rowHeight="93" id="JHg-Eg-s05" customClass="TableContentViewCell" customModule="ZhiHu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHg-Eg-s05" id="iaj-lp-Qgh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-Mm-nwy" customClass="myUILabel">
                                            <rect key="frame" x="5" y="16" width="500" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="cdl-PP-AKY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-sj-heq">
                                            <rect key="frame" x="520" y="8" width="75" height="77"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="42k-86-sRF"/>
                                                <constraint firstAttribute="height" constant="77" id="vwp-n1-Qyz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NDB-sj-heq" secondAttribute="trailing" constant="5" id="CDp-jW-wtY"/>
                                        <constraint firstItem="NDB-sj-heq" firstAttribute="leading" secondItem="qZz-Mm-nwy" secondAttribute="trailing" constant="15" id="HBB-GZ-ykU"/>
                                        <constraint firstAttribute="bottom" secondItem="NDB-sj-heq" secondAttribute="bottom" constant="8" id="JU7-aR-w42"/>
                                        <constraint firstItem="NDB-sj-heq" firstAttribute="top" secondItem="iaj-lp-Qgh" secondAttribute="top" constant="8" id="TSW-y1-nX6"/>
                                        <constraint firstItem="qZz-Mm-nwy" firstAttribute="centerY" secondItem="iaj-lp-Qgh" secondAttribute="centerY" id="grc-Mb-6WN"/>
                                        <constraint firstItem="qZz-Mm-nwy" firstAttribute="leading" secondItem="iaj-lp-Qgh" secondAttribute="leading" constant="5" id="qNe-Ok-Lpr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imagesView" destination="NDB-sj-heq" id="TXZ-on-jKQ"/>
                                    <outlet property="titleLabel" destination="qZz-Mm-nwy" id="KKl-Ap-p3J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableSeparatorViewCell" rowHeight="40" id="VYY-PO-f9F" customClass="TableSeparatorViewCell" customModule="ZhiHu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYY-PO-f9F" id="uIe-Kk-Wgz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-1Q-ZcQ">
                                            <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Pam-8I-hHD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.76499368686868685" green="0.76499368686868685" blue="0.76499368686868685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XTQ-1Q-ZcQ" firstAttribute="leading" secondItem="uIe-Kk-Wgz" secondAttribute="leading" constant="20" id="QRc-Qd-zOq"/>
                                        <constraint firstItem="XTQ-1Q-ZcQ" firstAttribute="centerY" secondItem="uIe-Kk-Wgz" secondAttribute="centerY" id="i9Q-r6-YBM"/>
                                        <constraint firstAttribute="trailing" secondItem="XTQ-1Q-ZcQ" secondAttribute="trailing" constant="20" id="xba-XR-Uv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="XTQ-1Q-ZcQ" id="EOH-Yd-Cpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Foh-lO-5Ko" id="O6f-U5-heu"/>
                            <outlet property="delegate" destination="Foh-lO-5Ko" id="PKI-TK-PGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S3b-yv-7Yf">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="fNg-Gp-LIN">
                            <rect key="frame" x="224" y="6" width="152" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日要闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-Gq-9Al">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="xHU-Gq-9Al" id="CBc-7m-Ygh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hg-O6-BP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="chN-lO-E0k">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="met-Ur-JT3" customClass="WebViewController" customModule="ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aU5-2H-u0e"/>
                        <viewControllerLayoutGuide type="bottom" id="f20-ul-DtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7At-QO-yqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-hh-RGv">
                                <rect key="frame" x="0.0" y="21" width="600" height="579"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u26-gX-z0x">
                                <rect key="frame" x="-1" y="0.0" width="602" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adr-RF-2aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u26-gX-z0x" firstAttribute="leading" secondItem="7At-QO-yqR" secondAttribute="leadingMargin" constant="-21" id="1xf-CC-uTP"/>
                            <constraint firstItem="BdU-hh-RGv" firstAttribute="leading" secondItem="7At-QO-yqR" secondAttribute="leading" id="9eb-oU-lYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u26-gX-z0x" secondAttribute="trailing" constant="-21" id="DAp-h2-RWV"/>
                            <constraint firstItem="f20-ul-DtE" firstAttribute="top" secondItem="BdU-hh-RGv" secondAttribute="bottom" id="GsC-L4-jCH"/>
                            <constraint firstItem="BdU-hh-RGv" firstAttribute="top" secondItem="u26-gX-z0x" secondAttribute="bottom" id="Jel-v7-Q1g"/>
                            <constraint firstAttribute="trailing" secondItem="BdU-hh-RGv" secondAttribute="trailing" id="f5g-YN-Cn6"/>
                            <constraint firstItem="u26-gX-z0x" firstAttribute="top" secondItem="7At-QO-yqR" secondAttribute="topMargin" id="iSU-vD-1Lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusBarBackground" destination="u26-gX-z0x" id="4MV-qa-Yoh"/>
                        <outlet property="webView" destination="BdU-hh-RGv" id="8xy-AA-QcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkL-on-dQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="560"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="G8x-Ai-Q5m">
            <objects>
                <viewController storyboardIdentifier="launchViewController" id="YEc-aU-lql" customClass="LunchViewController" customModule="ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwF-MT-XCA"/>
                        <viewControllerLayoutGuide type="bottom" id="AsX-J6-uSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xa-v1-w0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-B4-fTC">
                                <rect key="frame" x="208" y="479" width="184" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="bYb-KC-OsT"/>
                                    <constraint firstAttribute="height" constant="85" id="giP-cz-EXo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎 © xiaoM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-5z-nE2">
                                <rect key="frame" x="230" y="574" width="140" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TKb-MT-bsH"/>
                                    <constraint firstAttribute="height" constant="21" id="Tbs-79-Gao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.46701388888888884" green="0.46701388888888884" blue="0.46701388888888884" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-qx-Ap1" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTs-B4-fTC" firstAttribute="centerX" secondItem="3Xa-v1-w0g" secondAttribute="centerX" id="AR3-CJ-8aM"/>
                            <constraint firstItem="AsX-J6-uSV" firstAttribute="top" secondItem="maL-5z-nE2" secondAttribute="bottom" constant="5" id="Knq-IL-V31"/>
                            <constraint firstItem="Yiu-qx-Ap1" firstAttribute="top" secondItem="zwF-MT-XCA" secondAttribute="bottom" id="TJ5-fM-0LE"/>
                            <constraint firstItem="Yiu-qx-Ap1" firstAttribute="leading" secondItem="3Xa-v1-w0g" secondAttribute="leading" id="TUt-Bl-BzB"/>
                            <constraint firstAttribute="trailing" secondItem="Yiu-qx-Ap1" secondAttribute="trailing" id="UuL-CM-JcC"/>
                            <constraint firstItem="AsX-J6-uSV" firstAttribute="top" secondItem="Yiu-qx-Ap1" secondAttribute="bottom" id="p7Q-sx-V77"/>
                            <constraint firstItem="maL-5z-nE2" firstAttribute="top" secondItem="rTs-B4-fTC" secondAttribute="bottom" constant="10" id="wkd-yi-bCY"/>
                            <constraint firstItem="maL-5z-nE2" firstAttribute="centerX" secondItem="3Xa-v1-w0g" secondAttribute="centerX" id="zNK-nm-Fje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="Yiu-qx-Ap1" id="OrU-eu-KZj"/>
                        <outlet property="textLabel" destination="maL-5z-nE2" id="L6g-UY-48V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0T-wu-Wi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jA-29-9vs">
            <objects>
                <navigationController id="Dwu-1C-dc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AX-5f-oTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Foh-lO-5Ko" kind="relationship" relationship="rootViewController" id="jSl-bU-e1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uht-NE-zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="128"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="AG9-lg-GPI">
            <objects>
                <viewController id="sSP-1j-bqc" customClass="SideMenuViewController" customModule="ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6A-2V-nTe"/>
                        <viewControllerLayoutGuide type="bottom" id="lVn-70-xoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shB-1E-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txf-Uk-hPv">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeSideCell" id="Kwo-Lc-DvO" customClass="HomeSideCell" customModule="ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwo-Lc-DvO" id="wal-Wt-kMR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="27k-cj-3DT">
                                                    <rect key="frame" x="8" y="11" width="21" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OhK-Gw-e6M"/>
                                                        <constraint firstAttribute="width" constant="21" id="f3c-Oc-2qZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-hP-TKo">
                                                    <rect key="frame" x="40" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8zF-FE-Old"/>
                                                        <constraint firstAttribute="width" constant="34" id="E3j-wY-Fxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Z2-NzE">
                                                    <rect key="frame" x="175" y="7" width="26" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PNC-Yj-Zaf"/>
                                                        <constraint firstAttribute="width" constant="26" id="dAF-Ma-6Q8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mHs-hP-TKo" firstAttribute="centerY" secondItem="wal-Wt-kMR" secondAttribute="centerY" id="4Bv-HR-xjw"/>
                                                <constraint firstItem="27k-cj-3DT" firstAttribute="centerY" secondItem="wal-Wt-kMR" secondAttribute="centerY" id="CtC-yN-TbK"/>
                                                <constraint firstItem="c1Z-Z2-NzE" firstAttribute="leading" secondItem="wal-Wt-kMR" secondAttribute="leading" constant="175" id="jxq-DE-A3k"/>
                                                <constraint firstItem="27k-cj-3DT" firstAttribute="leading" secondItem="wal-Wt-kMR" secondAttribute="leading" constant="8" id="pUr-7c-NJu"/>
                                                <constraint firstItem="mHs-hP-TKo" firstAttribute="leading" secondItem="27k-cj-3DT" secondAttribute="trailing" constant="11" id="t4k-Xg-z7f"/>
                                                <constraint firstItem="c1Z-Z2-NzE" firstAttribute="centerY" secondItem="wal-Wt-kMR" secondAttribute="centerY" id="w7E-R7-eIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="homeImageView" destination="27k-cj-3DT" id="vP9-DJ-dMI"/>
                                            <outlet property="homeSwitchImageView" destination="c1Z-Z2-NzE" id="tA9-Yn-dbM"/>
                                            <outlet property="homeTitleLabel" destination="mHs-hP-TKo" id="Hex-Zj-AmP"/>
                                            <segue destination="Dwu-1C-dc7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="i3u-xi-Sr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentSideCell" id="qvh-Xk-h0c" customClass="ControllerSideCell" customModule="ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvh-Xk-h0c" id="1RS-nq-w6g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常心里学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-nt-qMF">
                                                    <rect key="frame" x="8" y="13" width="122" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="OKo-0c-DWa"/>
                                                        <constraint firstAttribute="width" constant="122" id="rxs-ef-9oY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-ZS-rfs">
                                                    <rect key="frame" x="175" y="7" width="26" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LUl-Wt-z7Y"/>
                                                        <constraint firstAttribute="width" constant="26" id="gpc-g6-X5W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yO6-nt-qMF" firstAttribute="centerY" secondItem="1RS-nq-w6g" secondAttribute="centerY" id="7m8-Zh-wPX"/>
                                                <constraint firstItem="8mQ-ZS-rfs" firstAttribute="leading" secondItem="1RS-nq-w6g" secondAttribute="leading" constant="175" id="qfu-Db-dzQ"/>
                                                <constraint firstItem="8mQ-ZS-rfs" firstAttribute="centerY" secondItem="1RS-nq-w6g" secondAttribute="centerY" id="wcp-US-Gal"/>
                                                <constraint firstItem="yO6-nt-qMF" firstAttribute="leading" secondItem="1RS-nq-w6g" secondAttribute="leading" constant="8" id="wuA-8F-bfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentPlusImageView" destination="8mQ-ZS-rfs" id="fPv-YZ-osw"/>
                                            <outlet property="contentTitleLabel" destination="yO6-nt-qMF" id="C8m-wj-pck"/>
                                            <segue destination="tsG-V5-xYl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Own-uG-Fvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txf-Uk-hPv" secondAttribute="trailing" id="0uc-NY-WnL"/>
                            <constraint firstItem="lVn-70-xoy" firstAttribute="top" secondItem="txf-Uk-hPv" secondAttribute="bottom" id="XZV-my-aLx"/>
                            <constraint firstItem="txf-Uk-hPv" firstAttribute="top" secondItem="P6A-2V-nTe" secondAttribute="bottom" id="dNw-C0-iTL"/>
                            <constraint firstItem="txf-Uk-hPv" firstAttribute="leading" secondItem="shB-1E-e0T" secondAttribute="leading" id="eKn-xg-1Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="txf-Uk-hPv" id="AYV-n2-531"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-KV-IDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1010"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="lTE-o0-Rze">
            <objects>
                <viewController id="8ez-X6-Jc1" customClass="ThemeViewController" customModule="ZhiHu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aj-vH-tmK"/>
                        <viewControllerLayoutGuide type="bottom" id="RBQ-8a-Gd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VP-jv-l8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-Ry-xsZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeEditorTableViewCell" id="9nt-xa-Fap" customClass="ThemeEditorTableViewCell" customModule="ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nt-xa-Fap" id="96G-51-ZYv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-v3-H1v">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b1E-4a-ji9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-DU-XS7">
                                                    <rect key="frame" x="560" y="11" width="25" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="63w-fE-joz"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rd6-zM-FxK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9LS-DU-XS7" firstAttribute="centerY" secondItem="96G-51-ZYv" secondAttribute="centerY" id="5L1-5i-thP"/>
                                                <constraint firstItem="4ZZ-v3-H1v" firstAttribute="centerY" secondItem="96G-51-ZYv" secondAttribute="centerY" id="FL7-qF-oxx"/>
                                                <constraint firstItem="4ZZ-v3-H1v" firstAttribute="leading" secondItem="96G-51-ZYv" secondAttribute="leading" constant="15" id="Kxw-Rg-B01"/>
                                                <constraint firstAttribute="trailing" secondItem="9LS-DU-XS7" secondAttribute="trailing" constant="15" id="zkC-q8-msK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="accessorySign" destination="9LS-DU-XS7" id="mfK-s7-Z07"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeContentTableViewCell" rowHeight="92" id="whn-5Z-8BM" customClass="ThemeContentTableViewCell" customModule="ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whn-5Z-8BM" id="uIz-D7-E3N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-bq-ypf">
                                                    <rect key="frame" x="517" y="16" width="75" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JGS-8D-7Zs"/>
                                                        <constraint firstAttribute="width" constant="75" id="f9x-Cw-FhK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-OK-dvT" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="8" width="494" height="75"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hd3-OK-dvT" firstAttribute="centerY" secondItem="uIz-D7-E3N" secondAttribute="centerY" id="H3e-RZ-Fu5"/>
                                                <constraint firstItem="Tjd-bq-ypf" firstAttribute="leading" secondItem="Hd3-OK-dvT" secondAttribute="trailing" constant="8" id="Jah-wu-fmw"/>
                                                <constraint firstItem="Hd3-OK-dvT" firstAttribute="leading" secondItem="uIz-D7-E3N" secondAttribute="leading" constant="15" id="Kwf-Oh-kHT"/>
                                                <constraint firstItem="Hd3-OK-dvT" firstAttribute="top" secondItem="uIz-D7-E3N" secondAttribute="top" constant="8" id="OdP-Ie-xrN"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjd-bq-ypf" secondAttribute="trailing" constant="8" id="hOg-x4-HyB"/>
                                                <constraint firstAttribute="bottom" secondItem="Hd3-OK-dvT" secondAttribute="bottom" constant="8" id="pdV-RX-r5Y"/>
                                                <constraint firstItem="Tjd-bq-ypf" firstAttribute="centerY" secondItem="uIz-D7-E3N" secondAttribute="centerY" id="stc-Ql-njw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeContentImageView" destination="Tjd-bq-ypf" id="p0v-RH-9cD"/>
                                            <outlet property="themeContentLabel" destination="Hd3-OK-dvT" id="KJu-wC-VNV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeTextTableViewCell" rowHeight="92" id="l3O-VJ-YMW" customClass="ThemeTextTableViewCell" customModule="ZhiHu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3O-VJ-YMW" id="K5V-E7-vkg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国没有很蓝很梦幻的海，主要原因并不是污染（委屈脸）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-ek-x0m" customClass="myUILabel">
                                                    <rect key="frame" x="15" y="8" width="570" height="75"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RDk-ek-x0m" firstAttribute="leading" secondItem="K5V-E7-vkg" secondAttribute="leading" constant="15" id="0AY-6r-ohc"/>
                                                <constraint firstAttribute="trailing" secondItem="RDk-ek-x0m" secondAttribute="trailing" constant="15" id="Lmb-Id-H3x"/>
                                                <constraint firstAttribute="bottom" secondItem="RDk-ek-x0m" secondAttribute="bottom" constant="8" id="Wgp-Mz-2VY"/>
                                                <constraint firstItem="RDk-ek-x0m" firstAttribute="top" secondItem="K5V-E7-vkg" secondAttribute="top" constant="8" id="ubi-Ez-iRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="themeTextLabel" destination="RDk-ek-x0m" id="Rwm-oU-IEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhq-Ry-xsZ" firstAttribute="top" secondItem="8aj-vH-tmK" secondAttribute="bottom" constant="-64" id="27c-Br-oxQ"/>
                            <constraint firstItem="RBQ-8a-Gd4" firstAttribute="top" secondItem="Lhq-Ry-xsZ" secondAttribute="bottom" id="CKb-ht-Wdx"/>
                            <constraint firstItem="Lhq-Ry-xsZ" firstAttribute="leading" secondItem="8VP-jv-l8N" secondAttribute="leading" id="SvK-T4-wF7"/>
                            <constraint firstAttribute="trailing" secondItem="Lhq-Ry-xsZ" secondAttribute="trailing" id="q6H-eh-DWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2v-xU-LPz">
                        <nil key="title"/>
                        <view key="titleView" alpha="0.65000000000000002" contentMode="scaleToFill" id="vVV-NG-f9E">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-It-rhy">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QYV-It-rhy" firstAttribute="leading" secondItem="vVV-NG-f9E" secondAttribute="leading" id="6jH-X4-gWq"/>
                                <constraint firstItem="QYV-It-rhy" firstAttribute="top" secondItem="vVV-NG-f9E" secondAttribute="top" id="NSj-ui-IUh"/>
                                <constraint firstAttribute="trailing" secondItem="QYV-It-rhy" secondAttribute="trailing" id="lsf-vc-Q2B"/>
                                <constraint firstAttribute="bottom" secondItem="QYV-It-rhy" secondAttribute="bottom" id="yKd-AP-6dt"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitleLabel" destination="QYV-It-rhy" id="8Lu-uX-S7r"/>
                        <outlet property="tableView" destination="Lhq-Ry-xsZ" id="0JG-FT-pI9"/>
                        <outlet property="topConstant" destination="27c-Br-oxQ" id="BkC-36-upu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLL-uf-Hkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDH-gw-6Sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsG-V5-xYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egs-wo-C4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ez-X6-Jc1" kind="relationship" relationship="rootViewController" id="lze-p0-q9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-xH-0Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="311" height="154"/>
        <image name="home" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="switch" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3u-xi-Sr3"/>
    </inferredMetricsTieBreakers>
</document>
